title=Niobium 软件
company_name=Niobium 软件
language=English
privacy_policy=隐私政策
cookie_policy=Cookie政策
terms_and_condition=条款和合约

home=首页
service=服务
projects=项目
about=关于我们
contact=联系我们
get_started=立即致电
digital_growth_experts=我们是数字领域专家
digital_growth_experts_desception=我们专注于使用数字化技术帮助客户分析发现其生产、经营过程中遇到的各种问题，并提供针对性的解决方案。

about_h3=About US
about_desception=一啊手动阀手动阀
btn_aboutus=关于我们